{
  "name": "vscode-vash",
  "displayName": "Vash syntax",
  "description": "Vash integration for VS Code.",
  "version": "1.0.0",
  "publisher": "mrmlnc",
  "license": "MIT",
  "engines": {
    "vscode": "^1.8.0"
  },
  "icon": "icon.png",
  "homepage": "https://github.com/mrmlnc/vscode-vash/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrmlnc/vscode-vash"
  },
  "keywords": [
    "vash",
    "syntax",
    "highlight",
    "intellisense"
  ],
  "categories": [
    "Languages"
  ],
  "activationEvents": [
    "onLanguage:vash"
  ],
  "main": "./out/client",
  "contributes": {
    "languages": [{
      "id": "vash",
      "aliases": ["Vash", "vash"],
      "extensions": [".vash"],
      "configuration": "./syntaxes/language-configuration.json"
    }],
    "grammars": [{
      "language": "vash",
      "scopeName": "text.html.vash",
      "path": "./syntaxes/vash.json"
    }]
  },
  "devDependencies": {
    "@types/mocha": "^2.2.39",
    "@types/node": "^7.0.5",
    "typescript": "^2.1.6",
    "tslint": "^4.4.2",
    "mocha": "^3.2.0",
    "vscode": "^1.0.3",
    "tslint-config-xo": "^1.1.0"
  },
  "dependencies": {
    "vscode-languageclient": "^3.0.4",
    "vscode-languageserver": "^3.0.5",
    "vscode-html-languageservice": "2.0.0-next.6"
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "clean": "rimraf out",
    "lint": "tslint src/**/*.ts",
    "compile": "tsc",
    "test": "mocha out/**/*.spec.js",
    "build": "npm run clean && npm run lint && npm run compile && npm test",
    "watch": "npm run clean && npm run lint && npm run compile -- --watch"
  }
}
